<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         >
          <TextView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="活动"
        android:textSize="40sp"
        android:layout_marginLeft="230dp"
        android:id="@+id/huodong_title"
        />
          <Button 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="下一项"
              android:id="@+id/huodong2_next"
              android:layout_marginLeft="150dp"
              />
     </LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="196dp"
    android:layout_height="wrap_content"
    android:text="2014年12月，中心举办了一次男神女神评比的活动。此次活动增加了对工作室员工的熟悉度，拉近了彼此之间的距离" />
<ImageView
    android:id="@+id/huodong2_img1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/img10" />
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/huodong2_img2"
    android:src="@drawable/img11"
    />
</LinearLayout>
</LinearLayout>
